<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help: Adding a Partner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .step {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }
        .step h2 {
            color: #007bff;
            margin-top: 0;
        }
        .step p {
            margin-bottom: 15px;
        }
        .step img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Help: Adding a Partner</h1>
    <div class="step">
      <h2>Step 1: Click on the "Add New Partner" Button</h2>
      <p>Start by navigating to the main page of the partner database
        application. Locate and click on the "Add New Partner" button.</p>
        <img src="{{ url_for('serve_image', filename='add_help_img1.jpg') }}" alt="Add New Partner">

    </div>
    <div class="step">
      <h2>Step 2: Fill out the Partner Information Form</h2>
      <p>Once you've clicked on the button, you'll be directed to a form where
        you can enter the details of the new partner. Fill out the form with
        accurate information.</p>
        <img src="{{ url_for('serve_image', filename='add_help_img2.jpg') }}" alt="Enter Details">
    </div>
    <div class  ="step">
      <h2>Step 3: Click on the "Submit" Button to Add the Partner</h2>
      <p>After filling out the form, review the information to ensure it's
        correct. Then, click on the "Submit" button to add the partner to the
        database.</p>
        <img src="{{ url_for('serve_image', filename='add_help_img3.jpg') }}" alt="Submit"> </div>
        <a href="{{ url_for('help') }}">Back</a>
  </body>
</html>
