<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help: Deleting a Partner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .step {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }
        .step h2 {
            color: #007bff;
            margin-top: 0;
        }
        .step p {
            margin-bottom: 15px;
        }
        .step img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Help: Deleting a Partner</h1>
    <div class="step">
        <h2>Step 1: Click on the Delete Button</h2>
        <p>All cards with partner information will have a "Delete" button at the bottom. Press the delete button for the partner you want to delete.</p>
        <img src="{{ url_for('serve_image', filename='delete_help_img1.jpg') }}" alt="Submit">
    </div>
    <div class="step">
        <h2>Step 2: Confirm Deletion</h2>
        <p>A pop up will appear asking you to confirm the deletion. Click "OK" to confirm.</p>
        <img src="{{ url_for('serve_image', filename='delete_help_img2.jpg') }}" alt="Submit">
    </div>
    
    <a href="{{ url_for('help') }}">Back</a>
</body>
</html>
