<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help: Searching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .step {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
        }
        .step h2 {
            color: #007bff;
            margin-top: 0;
        }
        .step p {
            margin-bottom: 15px;
        }
        .step img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Help: Searching</h1>
    <div class="step">
        <h2>Step 1: Access the Search Bar</h2>
        <p>To search for specific keywords in the partners, enter the keyword in the search bar located at the top of the screen.</p>
        <img src="{{ url_for('serve_image', filename='searching_help_img1.jpg') }}" alt="Submit">
    </div>
    <div class="step">
        <h2>Step 2: View Results</h2>
        <p>You can now see only the partners with the keyword in their rows. To reset the database to show all partners again, simply leave the search bar blank and press enter or click submit.</p>
        <img src="{{ url_for('serve_image', filename='searching_help_img2.jpg') }}" alt="Submit">
    </div>

    <a href="{{ url_for('help') }}">Back</a>
</body>
</html>
